* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-text {
    font-family: 'Josefin Slab', serif;
    font-size: 60px;
}

html,
body {

    height: 100%;
}

body {
    /* min-height: 100vh; */
    font-family: 'Raleway', sans-serif;
    background-color: rgb(255, 253, 213);
    color: #000000;
}

.grid-container {
    padding-top: 80px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(6, fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
}

img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

#lightboxBg (position:fixed;
    z-index: 150;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(150, 150, 150, .6);
    backdrop-filter:blur (2px);
    display: none;
) #lightboxBg.active (display: grid;
    place-item: center;

) #lightboxImg {
    max-width: 80%;
    max-height: 80%;
    border: 4px solid white;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, .5);
}