* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-text {
  font-family: "Josefin Slab", serif;
  font-size: 60px;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  background-color: rgb(255, 253, 213);
  color: #000000;
  margin: 0;
}

header {
  padding: 1rem;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.item {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  border-style: ridge;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.item-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  flex-shrink: 1;
}

.item p {
  margin: 0;
  font-weight: 700;
}

.item figcaption {
  margin: 0;
  text-align: left;
}

.btn {
  background-color: #6bcd6e;
  border: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 8px 16px;
  text-decoration: none;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.btn:hover {
  background-color: #3e8e41;
}

.btn.active {
  background-color: #3e8e41;
}

#modal {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

#modal.active {
  display: flex;
}

#modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(150, 150, 150, 0.6);
}

.model-content {
  max-width: 80%;
  max-height: 80%;
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  position: relative;
  border: 4px solid white;
  box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
}

#modal-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: black;
  cursor: pointer;
}